# sakai

./: pom.xml
.github/workflows/: maven.yml
admin-tools/: pom.xml
assignment/impl/: pom.xml
assignment/tool/: pom.xml
basiclti/basiclti-blis/: pom.xml
basiclti/basiclti-common/: pom.xml
basiclti/basiclti-impl/: pom.xml
basiclti/basiclti-oidc/: pom.xml
basiclti/basiclti-portlet/: pom.xml
basiclti/basiclti-tool/: pom.xml
basiclti/portlet-util/: pom.xml
basiclti/tsugi-util/: pom-tsugi.xml  pom.xml
basiclti/web-ifp/: pom.xml
commons/impl/: pom.xml
commons/tool/: pom.xml
content-review/api/: pom.xml
content-review/tool/: pom.xml
conversations/impl/: pom.xml
conversations/tool/: pom.xml
dashboard/tool/: pom.xml
dav/dav/: pom.xml
deploy/: pom.xml
emailtemplateservice/tool/: pom.xml
entitybroker/api/: pom.xml
entitybroker/core-providers/: pom.xml
entitybroker/impl/: pom.xml
entitybroker/mocks/: pom.xml
entitybroker/tool/: pom.xml
feedback/: pom.xml
gradebookng/impl/: pom.xml
gradebookng/tool/: pom.xml
help/help-component/: pom.xml
help/help-tool/: pom.xml
ims/: pom.xml
ims/cc/: pom.xml
ims/cc/src/main/java/org/sakaiproject/ims/cc/: CcThinVersion.java  CcVersion.java
ims/cc/src/test/java/org/sakaiproject/ims/cc/: ImsCcTest.java
ims/qti/: pom.xml
ims/qti/src/test/java/org/sakaiproject/ims/qti/: ImsQtiTest.java
ims/tool/: pom.xml
ims/tool/src/main/java/org/sakaiproject/ims/tool/: WebAppConfiguration.java  WebMvcConfiguration.java
ims/tool/src/main/webapp/WEB-INF/tools/: sakai.ims.xml
jobscheduler/scheduler-tool/: pom.xml
jsf/jsf-app/: pom.xml
jsf/jsf-spreadsheet/: pom.xml
jsf/jsf-tool/: pom.xml
jsf/jsf-tool-sun/: pom.xml
jsf/jsf-widgets/: pom.xml
jsf/jsf-widgets-sun/: pom.xml
jsf/myfaces-tool/: pom.xml
jsf/myfaces-widgets/: pom.xml
jsf2/jsf2-app/: pom.xml
jsf2/jsf2-spreadsheet/: pom.xml
jsf2/jsf2-tool/: pom.xml
jsf2/jsf2-tool-sun/: pom.xml
jsf2/jsf2-widgets/: pom.xml
jsf2/jsf2-widgets-sun/: pom.xml
kernel/api/: pom.xml
kernel/component-manager/: pom.xml
kernel/kernel-impl/: pom.xml
kernel/kernel-util/: pom.xml
lessonbuilder/api/: pom.xml
lessonbuilder/tool/: pom.xml
mailarchive/mailarchive-subetha/: pom.xml
mailsender/impl/: pom.xml
mailsender/tool/: pom.xml
master/: pom.xml
msgcntr/messageforums-app/: pom.xml
msgcntr/messageforums-component-impl/: pom.xml
mycalendar/: pom.xml
myconnections/: pom.xml
oauth/api/: pom.xml
oauth/impl/: pom.xml
oauth/tool/: pom.xml
pasystem/: pom.xml
podcasts/podcasts/: pom.xml
podcasts/podcasts-app/: pom.xml
polls/tool/: pom.xml
postem/postem-app/: pom.xml
profile2/impl/: pom.xml
profile2/tool/: pom.xml
providers/unboundid/: pom.xml
reset-pass/account-validator-tool/: pom.xml
reset-pass/reset-pass/: pom.xml
roster2/tool/: pom.xml
rsf/sakai-rsf-core/: pom.xml
rubrics/api/: pom.xml
rubrics/impl/: pom.xml
rubrics/tool/: pom.xml
rwiki/rwiki-access-tool/: pom.xml
samigo/samigo-api/: pom.xml
samigo/samigo-app/: pom.xml
signup/tool/: pom.xml
simple-rss-portlet/: pom.xml
sitedescription/: pom.xml
sitemembers/: pom.xml
tags/: pom.xml
webapi/: pom.xml
(+1554 files in other folders)
