<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>22-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Sakai IMS</name>
    <groupId>org.sakaiproject.ims</groupId>
    <artifactId>sakai-ims</artifactId>
    <packaging>pom</packaging>

    <description>Instructional Management System</description>

    <modules>
        <module>cc</module>
        <module>qti</module>
        <module>tool</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
